# CREATED USING EXTERNAL TWEAKER

mods.jei.JEI.addDescription(<minecraft:coal_ore>, ["Required conditions: Stone base rock and thick topsoil layer.", "Bonus conditions: Wet climate and bowl-like depressions in the ground."]);
mods.jei.JEI.addDescription(<minecraft:iron_ore>, [" Required conditions: Stone base rock and hilly or mountainous.", "Bonus conditions: Smooth land with no visible erosion and with lava lakes or obsidian on the surface."]);
mods.jei.JEI.addDescription(<minecraft:gold_ore>, ["Required conditions: Granite base rock and deep eroded canyons.", "  Bonus conditions: Cold climate and hilly or mountainous.", "Notes: Look for the stone strata layer in the granite base rock."]);
mods.jei.JEI.addDescription(<minecraft:redstone_ore>, ["Required conditions: Granite base rock and hilly or mountainous.", "Bonus conditions: Dry climate and very thin topsoil layer."]);
mods.jei.JEI.addDescription(<minecraft:lapis_ore>, ["  Required conditions: Granite base rock.", "  Note: Look for the andesite strata layer in the granite base rock."]);
mods.jei.JEI.addDescription(<minecraft:emerald_ore>, ["Required conditions: Granite or diorite base rock.", "Note: Look for the andesite strata layer. Emeralds are sparse."]);
mods.jei.JEI.addDescription(<minecraft:quartz_ore>, ["Required conditions: Diorite base rock and smooth land that is far from any visible erosion.", "  Bonus conditions: Very thin topsoil layer and no lava lakes or surface obsidian.", "Notes: Look for the granite strata layer of the diorite base rock."]);
mods.jei.JEI.addDescription(<minecraft:diamond_ore>, ["Required conditions: Diorite base rock and lava lakes (possibly surface obsidian).", "Notes: Diamonds are deeper underground and uniformly spread out."]);
mods.jei.JEI.addDescription(<minecraft:glowstone>, ["Required conditions: Deep eroded canyons, no lava lakes, and thick topsoil layer."]);
mods.jei.JEI.addDescription(<minecraft:clay>, ["Required conditions: Sandstone base rock and wet climate.", "  Bonus conditions: Bowl-like depressions in the ground (may be filled with water) and very thin topsoil layer.", "Notes: Look for white terracotta strata layer in sandstone base rock."]);
mods.jei.JEI.addDescription(<immersiveengineering:ore>, ["Required conditions: Granite base rock and hilly or mountainous.", "  Bonus conditions: Dry climate and no lava lakes or surface obsidian."]);
mods.jei.JEI.addDescription(<immersiveengineering:ore:1>, ["Required conditions: Sandstone base rock and very hot climate.", "Bonus conditions: Smooth land with no visible erosion and thick topsoil layer."]);
mods.jei.JEI.addDescription(<immersiveengineering:ore:2>, ["Required conditions: Diorite base rock and lava lakes.", "Bonus conditions: Deep eroded canyons and thin topsoil layer."]);
mods.jei.JEI.addDescription(<immersiveengineering:ore:3>, ["Required conditions: Stone base rock and cold climate.", "Bonus conditions: Deep eroded canyons and hilly or mountainous.", "  Notes: Look for the andesite strata layer in the stone base rock."]);
mods.jei.JEI.addDescription(<immersiveengineering:ore:4>, ["  Required conditions: Sandstone base rock and flat plains or bowl-like depressions in the ground.", "Bonus conditions: Wet climate and no lava lakes or surface obsidian."]);
mods.jei.JEI.addDescription(<immersiveengineering:ore:5>, ["Required conditions: Stone base rock and very thin topsoil layer.", "  Notes: Uranium is very sparse."]);
//mods.jei.JEI.addDescription(<crossroads:ore_tin>, "Below y30");
