// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
recipes.remove(<minecraft:diamond_pickaxe>);
recipes.remove(<toughasnails:wool_boots>);
recipes.remove(<toughasnails:wool_leggings>);
recipes.remove(<toughasnails:wool_chestplate>);
recipes.remove(<toughasnails:wool_helmet>);
recipes.remove(<minecraft:torch>);
recipes.remove(<minecraft:crafting_table>);

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<toughasnails:wool_boots>, [[<ore:cloth>, <ore:cloth>], [<betterwithaddons:wool:*>, <betterwithaddons:wool:*>]]);
recipes.addShaped(<toughasnails:wool_leggings>, [[<ore:cloth>, <ore:cloth>, <ore:cloth>], [<primal:plant_cloth>, <betterwithaddons:wool:*>, <ore:cloth>], [<ore:cloth>, <betterwithaddons:wool:*>, <ore:cloth>]]);
recipes.addShaped(<toughasnails:wool_chestplate>, [[<ore:cloth>, null, <ore:cloth>], [<ore:cloth>, <betterwithaddons:wool:*>, <ore:cloth>], [<ore:cloth>, <betterwithaddons:wool:*>, <ore:cloth>]]);
recipes.addShaped(<toughasnails:wool_helmet>, [[<ore:cloth>, <ore:cloth>, <ore:cloth>], [<ore:cloth>, null, <ore:cloth>], [<betterwithaddons:wool:*>, null, <betterwithaddons:wool:*>]]);

